
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Test_SavePPT2</title>
      <meta name="generator" content="MATLAB 7.5">
      <meta name="date" content="2010-06-03">
      <meta name="m-file" content="Test_SavePPT2"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#2">Test Basic Plots</a></li>
               <li><a href="#3">Test all scaling &amp; stretching options</a></li>
               <li><a href="#4">Test the columns w/scaling and stretching</a></li>
               <li><a href="#5">Test the columns with a title</a></li>
               <li><a href="#6">Test padding</a></li>
               <li><a href="#7">Test renderers</a></li>
               <li><a href="#8">Two Figure alignment tests</a></li>
               <li><a href="#9">Test alignment w/comments</a></li>
               <li><a href="#10">One Figure alignment tests</a></li>
               <li><a href="#11">Direct input text parameters.</a></li>
               <li><a href="#12">Test Notes</a></li>
               <li><a href="#13">Test TextBox</a></li>
               <li><a href="#14">Test Comments</a></li>
               <li><a href="#15">All in one</a></li>
               <li><a href="#16">Sprintf input text parameters.</a></li>
               <li><a href="#17">Test Notes</a></li>
               <li><a href="#18">Test TextBox</a></li>
               <li><a href="#19">Test Comments</a></li>
               <li><a href="#20">Test Resolution</a></li>
               <li><a href="#21">Batch Saving</a></li>
               <li><a href="#22">Driver Types</a></li>
               <li><a href="#23">Test Close Function of PowerPoint.</a></li>
               <li><a href="#24">Batch Format vs Regular Benchmark</a></li>
            </ul>
         </div><pre class="codeinput">clear;clc;close <span class="string">all</span>;delete(<span class="string">'test.ppt'</span>);
a=figure(<span class="string">'Visible'</span>,<span class="string">'off'</span>);plot(1:10);
b=figure(<span class="string">'Visible'</span>,<span class="string">'off'</span>);plot([1:10].^2);
c=figure(<span class="string">'Visible'</span>,<span class="string">'off'</span>);plot([1:10].^3);
d=figure(<span class="string">'Visible'</span>,<span class="string">'off'</span>);plot([1:10].^4);
</pre><pre class="codeoutput">Warning: File 'test.ppt' not found.
</pre><h2>Test Basic Plots<a name="2"></a></h2><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'Test Basic Plots'</span>)
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,a)
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'fig'</span>,b)
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,c)
saveppt2 <span class="string">test.ppt</span> <span class="string">-f</span> <span class="string">1</span> <span class="comment">% Can't use variable because a will not be evaluated when called like this.</span>
</pre><h2>Test all scaling &amp; stretching options<a name="3"></a></h2><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'Test all scaling &amp; stretching options'</span>)
<span class="keyword">for</span> scaling=[true false]
    <span class="keyword">for</span> stretching=[true false]
        saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,a,<span class="string">'scale'</span>,scaling,<span class="string">'stretch'</span>,stretching)
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">Warning: Stretch is enabled, scaling forced to enabled.
</pre><h2>Test the columns w/scaling and stretching<a name="4"></a></h2><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'Columns w/scaling &amp; stretching'</span>)
<span class="keyword">for</span> scaling=true <span class="comment">% If more than 1 plot is given, scaling is automatically enabled to fit plots.</span>
    <span class="keyword">for</span> stretching=[true false]
        <span class="keyword">for</span> i=1:4
            saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,[a b c d],<span class="string">'columns'</span>,i,<span class="string">'scale'</span>,scaling,<span class="string">'stretch'</span>,stretching)
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><h2>Test the columns with a title<a name="5"></a></h2><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'Columns with Title'</span>)
<span class="keyword">for</span> i=1:4
    saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,[a b c d],<span class="string">'columns'</span>,i,<span class="string">'title'</span>,[<span class="string">'Columns '</span> num2str(i)])
<span class="keyword">end</span>
</pre><h2>Test padding<a name="6"></a></h2><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'Test Padding'</span>)
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,[a b c d],<span class="string">'columns'</span>,2,<span class="string">'padding'</span>,20)
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,[a b c d],<span class="string">'columns'</span>,2,<span class="string">'padding'</span>,[20 0 0 0])
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,[a b c d],<span class="string">'columns'</span>,2,<span class="string">'padding'</span>,[0 20 0 0])
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,[a b c d],<span class="string">'columns'</span>,2,<span class="string">'padding'</span>,[0 0 20 0])
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,[a b c d],<span class="string">'columns'</span>,2,<span class="string">'padding'</span>,[0 0 0 20])
</pre><h2>Test renderers<a name="7"></a></h2><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'Test Renderers'</span>)
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,[a b],<span class="string">'render'</span>,<span class="string">'painters'</span>)
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,[a b],<span class="string">'render'</span>,<span class="string">'zbuffer'</span>)
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,[a b],<span class="string">'render'</span>,<span class="string">'opengl'</span>)
</pre><h2>Two Figure alignment tests<a name="8"></a></h2>
         <p>Test alignment</p><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'2 Fig. Alignment'</span>)
<span class="keyword">for</span> halign={<span class="string">'left'</span>,<span class="string">'right'</span>,<span class="string">'center'</span>}
    <span class="keyword">for</span> valign={<span class="string">'top'</span>,<span class="string">'bottom'</span>,<span class="string">'center'</span>}
        saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,[a b],<span class="string">'halign'</span>,halign,<span class="string">'valign'</span>,valign,<span class="string">'stretch'</span>,false)
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="comment">% Test alignment w/title</span>
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'2 Fig. Alignment w/title'</span>)
<span class="keyword">for</span> halign={<span class="string">'left'</span>,<span class="string">'right'</span>,<span class="string">'center'</span>}
    <span class="keyword">for</span> valign={<span class="string">'top'</span>,<span class="string">'bottom'</span>,<span class="string">'center'</span>}
        saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,[a b],<span class="string">'title'</span>,[halign{1} <span class="string">' '</span> valign{1}],<span class="string">'halign'</span>,halign,<span class="string">'valign'</span>,valign,<span class="string">'stretch'</span>,false)
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="comment">% Test alignment w/notes</span>
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'2 Fig. Alignment w/notes'</span>)

<span class="keyword">for</span> halign={<span class="string">'left'</span>,<span class="string">'right'</span>,<span class="string">'center'</span>}
    <span class="keyword">for</span> valign={<span class="string">'top'</span>,<span class="string">'bottom'</span>,<span class="string">'center'</span>}
        saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,[a b],<span class="string">'notes'</span>,[halign{1} <span class="string">' '</span> valign{1}],<span class="string">'halign'</span>,halign,<span class="string">'valign'</span>,valign,<span class="string">'stretch'</span>,false)
    <span class="keyword">end</span>

<span class="keyword">end</span>
<span class="comment">% Test alignment w/textbox</span>
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'2 Fig. Alignment w/textbox'</span>)
<span class="keyword">for</span> halign={<span class="string">'left'</span>,<span class="string">'right'</span>,<span class="string">'center'</span>}
    <span class="keyword">for</span> valign={<span class="string">'top'</span>,<span class="string">'bottom'</span>,<span class="string">'center'</span>}
        saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,[a b],<span class="string">'visible'</span>,<span class="string">'textbox'</span>,[halign{1} <span class="string">' '</span> valign{1}],<span class="string">'halign'</span>,halign,<span class="string">'valign'</span>,valign,<span class="string">'stretch'</span>,false)
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">
</pre><h2>Test alignment w/comments<a name="9"></a></h2><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'2 Fig. Alignment w/textbox'</span>)
<span class="keyword">for</span> halign={<span class="string">'left'</span>,<span class="string">'right'</span>,<span class="string">'center'</span>}
    <span class="keyword">for</span> valign={<span class="string">'top'</span>,<span class="string">'bottom'</span>,<span class="string">'center'</span>}
        saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,[a b],<span class="string">'visible'</span>,<span class="string">'comments'</span>,[halign{1} <span class="string">' '</span> valign{1}],<span class="string">'halign'</span>,halign,<span class="string">'valign'</span>,valign,<span class="string">'stretch'</span>,false)
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><h2>One Figure alignment tests<a name="10"></a></h2>
         <p>Test alignment</p><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'1 Fig. Alignment'</span>)
<span class="keyword">for</span> halign={<span class="string">'left'</span>,<span class="string">'right'</span>,<span class="string">'center'</span>}
    <span class="keyword">for</span> valign={<span class="string">'top'</span>,<span class="string">'bottom'</span>,<span class="string">'center'</span>}
        saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,a,<span class="string">'halign'</span>,halign,<span class="string">'valign'</span>,valign,<span class="string">'stretch'</span>,false,<span class="string">'scale'</span>,false);
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="comment">% Test alignment w/title</span>
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'1 Fig. Alignment w/title'</span>)
<span class="keyword">for</span> halign={<span class="string">'left'</span>,<span class="string">'right'</span>,<span class="string">'center'</span>}
    <span class="keyword">for</span> valign={<span class="string">'top'</span>,<span class="string">'bottom'</span>,<span class="string">'center'</span>}
        saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,b,<span class="string">'title'</span>,[halign{1} <span class="string">' '</span> valign{1}],<span class="string">'halign'</span>,halign,<span class="string">'valign'</span>,valign,<span class="string">'stretch'</span>,false,<span class="string">'scale'</span>,false);
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="comment">% Test alignment w/notes</span>
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'1 Fig. Alignment w/notes'</span>)
<span class="keyword">for</span> halign={<span class="string">'left'</span>,<span class="string">'right'</span>,<span class="string">'center'</span>}
    <span class="keyword">for</span> valign={<span class="string">'top'</span>,<span class="string">'bottom'</span>,<span class="string">'center'</span>}
        saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,c,<span class="string">'notes'</span>,[halign{1} <span class="string">' '</span> valign{1}],<span class="string">'halign'</span>,halign,<span class="string">'valign'</span>,valign,<span class="string">'stretch'</span>,false,<span class="string">'scale'</span>,false);
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="comment">% Test alignment w/textbox</span>
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'1 Fig. Alignment w/textbox'</span>)
<span class="keyword">for</span> halign={<span class="string">'left'</span>,<span class="string">'right'</span>,<span class="string">'center'</span>}
    <span class="keyword">for</span> valign={<span class="string">'top'</span>,<span class="string">'bottom'</span>,<span class="string">'center'</span>}
        saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,d,<span class="string">'textbox'</span>,[halign{1} <span class="string">' '</span> valign{1}],<span class="string">'halign'</span>,halign,<span class="string">'valign'</span>,valign,<span class="string">'stretch'</span>,false,<span class="string">'scale'</span>,false);
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="comment">% Test alignment w/comments</span>
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'2 Fig. Alignment w/textbox'</span>)
<span class="keyword">for</span> halign={<span class="string">'left'</span>,<span class="string">'right'</span>,<span class="string">'center'</span>}
    <span class="keyword">for</span> valign={<span class="string">'top'</span>,<span class="string">'bottom'</span>,<span class="string">'center'</span>}
        saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'figure'</span>,a,<span class="string">'visible'</span>,<span class="string">'comments'</span>,[halign{1} <span class="string">' '</span> valign{1}],<span class="string">'halign'</span>,halign,<span class="string">'valign'</span>,valign,<span class="string">'stretch'</span>,false,<span class="string">'scale'</span>,false)
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><h2>Direct input text parameters.<a name="11"></a></h2>
         <h2>Test Notes<a name="12"></a></h2><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'Notes - direct'</span>)
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'notes'</span>,<span class="string">'Hello World!'</span>);
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'notes'</span>,<span class="string">'Hello World!\nLine Two'</span>);
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'notes'</span>,<span class="string">'Hello World!\n\tRow Two, Tabbed'</span>);
</pre><h2>Test TextBox<a name="13"></a></h2><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'Textbox - direct'</span>)
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'text'</span>,<span class="string">'Hello World!'</span>);
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'textbox'</span>,<span class="string">'Hello World!\nLine Two'</span>);
saveppt2 <span class="string">test.ppt</span> <span class="string">-text</span> <span class="string">'Hello World!\n\tRow Two, Tabbed'</span>;
</pre><h2>Test Comments<a name="14"></a></h2><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'Comments - direct'</span>)
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'comment'</span>,<span class="string">'Hello World!'</span>,<span class="string">'visible'</span>);
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'comments'</span>,<span class="string">'Hello World!\nLine Two'</span>,<span class="string">'visible'</span>);
saveppt2 <span class="string">test.ppt</span> <span class="string">-comment</span> <span class="string">'Hello World!\n\tRow Two, Tabbed'</span> <span class="string">'visible'</span>
</pre><h2>All in one<a name="15"></a></h2><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'All text parameters'</span>)
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'notes'</span>,<span class="string">'This is a note'</span>,<span class="string">'textbox'</span>,<span class="string">'This is a textbox'</span>,<span class="string">'comments'</span>,<span class="string">'This is the comment'</span>,<span class="string">'visible'</span>);
</pre><h2>Sprintf input text parameters.<a name="16"></a></h2>
         <h2>Test Notes<a name="17"></a></h2><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'Notes - Sprintf'</span>)
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'notes'</span>,sprintf(<span class="string">'Hello World!'</span>));
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'notes'</span>,sprintf(<span class="string">'Hello World!\nLine Two'</span>));
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'notes'</span>,sprintf(<span class="string">'Hello World!\n\tRow Two, Tabbed'</span>));
</pre><h2>Test TextBox<a name="18"></a></h2><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'TextBox - Sprintf'</span>)
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'textbox'</span>,sprintf(<span class="string">'Hello World!'</span>));
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'text'</span>,sprintf(<span class="string">'Hello World!\nLine Two'</span>));
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'textbox'</span>,sprintf(<span class="string">'Hello World!\n\tRow Two, Tabbed'</span>));
</pre><h2>Test Comments<a name="19"></a></h2><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'Comments - Sprintf'</span>)
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'comment'</span>,sprintf(<span class="string">'Hello World!'</span>),<span class="string">'visible'</span>);
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'comments'</span>,sprintf(<span class="string">'Hello World!\nLine Two'</span>),<span class="string">'visible'</span>);
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'comment'</span>,sprintf(<span class="string">'Hello World!\n\tRow Two, Tabbed'</span>),<span class="string">'visible'</span>);
</pre><h2>Test Resolution<a name="20"></a></h2><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'Test Resolution'</span>)
<span class="keyword">for</span> i=100:100:500
    saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'resolution'</span>,i,<span class="string">'title'</span>,[<span class="string">'Resolution '</span> num2str(i)])
<span class="keyword">end</span>
</pre><pre class="codeoutput">
</pre><h2>Batch Saving<a name="21"></a></h2><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'Batch Saving'</span>)
ppt=saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'init'</span>);
saveppt2(<span class="string">'ppt'</span>,ppt,<span class="string">'figure'</span>,a);
saveppt2(<span class="string">'ppt'</span>,ppt,<span class="string">'figure'</span>,b,<span class="string">'notes'</span>,<span class="string">'This is a note'</span>);
saveppt2(<span class="string">'ppt'</span>,ppt,<span class="string">'figure'</span>,c,<span class="string">'textbox'</span>,<span class="string">'Text Box'</span>);
saveppt2(<span class="string">'ppt'</span>,ppt,<span class="string">'figure'</span>,d,<span class="string">'visible'</span>,<span class="string">'comments'</span>,<span class="string">'This is a Comment'</span>);
saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'ppt'</span>,ppt,<span class="string">'close'</span>);
</pre><h2>Driver Types<a name="22"></a></h2><pre class="codeinput">saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'t'</span>,<span class="string">'Driver Types'</span>)
<span class="keyword">for</span> driver={<span class="string">'meta'</span> <span class="string">'bitmap'</span>}
    <span class="keyword">for</span> scaling=[true false]
        <span class="keyword">for</span> stretching=[true false]
            saveppt2(<span class="string">'test.ppt'</span>,<span class="string">'scale'</span>,scaling,<span class="string">'stretch'</span>,stretching,<span class="string">'driver'</span>,driver{1},<span class="string">'title'</span>,[<span class="string">'Driver: '</span> driver{1}],<span class="string">'notes'</span>,sprintf(<span class="string">'Scaling: %d\nStretching: %d'</span>,scaling,stretching))
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">Warning: Stretch is enabled, scaling forced to enabled.
Warning: Failed in CreateCompatibleBitmap, last error code 00000057
Warning: Stretch is enabled, scaling forced to enabled.
</pre><h2>Test Close Function of PowerPoint.<a name="23"></a></h2>
         <p>In previous versions of saveppt2, 'leave_open' would be closed without saving or warning. PowerPoint should recognize that
            there is already a presentation open and not close it.
         </p><pre class="codeinput"><span class="keyword">try</span> <span class="comment">% For some unknown reason, this doesn't always work when called from publish.</span>
    ppt=saveppt2(<span class="string">'leave_open.ppt'</span>,<span class="string">'f'</span>,0,<span class="string">'title'</span>,<span class="string">'Open Presentation'</span>,<span class="string">'visible'</span>,<span class="string">'close'</span>,false);
    saveppt2(<span class="string">'close.ppt'</span>,<span class="string">'fig'</span>,a)
    saveppt2(<span class="string">'leave_open.ppt'</span>,<span class="string">'ppt'</span>,ppt,<span class="string">'close'</span>,true);
    delete(<span class="string">'leave_open.ppt'</span>,<span class="string">'close.ppt'</span>);
<span class="keyword">catch</span>
<span class="keyword">end</span>
</pre><h2>Batch Format vs Regular Benchmark<a name="24"></a></h2><pre class="codeinput"><span class="keyword">try</span>
    <span class="keyword">for</span> n=[10 50]
        tic
        ppt=saveppt2(<span class="string">'benchmark.ppt'</span>,<span class="string">'init'</span>);
        <span class="keyword">for</span> i=1:n
            saveppt2(<span class="string">'ppt'</span>,ppt,<span class="string">'title'</span>,sprintf(<span class="string">'Batch. Plot #%d/%d. Time: %fs'</span>,i,n,toc));
        <span class="keyword">end</span>
        saveppt2(<span class="string">'benchmark.ppt'</span>,<span class="string">'ppt'</span>,ppt,<span class="string">'close'</span>);
        fprintf(<span class="string">'Batch Method. %d Plots: %fs\n'</span>,n,toc);
        tic
        <span class="keyword">for</span> i=1:n
            saveppt2(<span class="string">'benchmark.ppt'</span>,<span class="string">'title'</span>,sprintf(<span class="string">'Regular. Plot #%d/%d. Time: %fs'</span>,i,n,toc));
        <span class="keyword">end</span>
        fprintf(<span class="string">'Original Method. %d Plots: %fs\n\n'</span>,n,toc);
    <span class="keyword">end</span>
<span class="keyword">catch</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">Batch Method. 10 Plots: 1.508950s
Original Method. 10 Plots: 8.570547s

Batch Method. 50 Plots: 6.052522s
Original Method. 50 Plots: 32.800491s
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.5<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
clear;clc;close all;delete('test.ppt');
a=figure('Visible','off');plot(1:10);
b=figure('Visible','off');plot([1:10].^2);
c=figure('Visible','off');plot([1:10].^3);
d=figure('Visible','off');plot([1:10].^4);
%% Test Basic Plots
saveppt2('test.ppt','f',0,'t','Test Basic Plots')
saveppt2('test.ppt','f',a)
saveppt2('test.ppt','fig',b)
saveppt2('test.ppt','figure',c)
saveppt2 test.ppt -f 1 % Can't use variable because a will not be evaluated when called like this.
%% Test all scaling & stretching options
saveppt2('test.ppt','f',0,'t','Test all scaling & stretching options')
for scaling=[true false]
    for stretching=[true false]
        saveppt2('test.ppt','figure',a,'scale',scaling,'stretch',stretching)
    end
end
%% Test the columns w/scaling and stretching
saveppt2('test.ppt','f',0,'t','Columns w/scaling & stretching')
for scaling=true % If more than 1 plot is given, scaling is automatically enabled to fit plots.
    for stretching=[true false]
        for i=1:4
            saveppt2('test.ppt','figure',[a b c d],'columns',i,'scale',scaling,'stretch',stretching)
        end
    end
end

%% Test the columns with a title
saveppt2('test.ppt','f',0,'t','Columns with Title')
for i=1:4
    saveppt2('test.ppt','figure',[a b c d],'columns',i,'title',['Columns ' num2str(i)])
end

%% Test padding
saveppt2('test.ppt','f',0,'t','Test Padding')
saveppt2('test.ppt','figure',[a b c d],'columns',2,'padding',20)
saveppt2('test.ppt','figure',[a b c d],'columns',2,'padding',[20 0 0 0])
saveppt2('test.ppt','figure',[a b c d],'columns',2,'padding',[0 20 0 0])
saveppt2('test.ppt','figure',[a b c d],'columns',2,'padding',[0 0 20 0])
saveppt2('test.ppt','figure',[a b c d],'columns',2,'padding',[0 0 0 20])

%% Test renderers
saveppt2('test.ppt','f',0,'t','Test Renderers')
saveppt2('test.ppt','figure',[a b],'render','painters')
saveppt2('test.ppt','figure',[a b],'render','zbuffer')
saveppt2('test.ppt','figure',[a b],'render','opengl')

%% Two Figure alignment tests
% Test alignment
saveppt2('test.ppt','f',0,'t','2 Fig. Alignment')
for halign={'left','right','center'}
    for valign={'top','bottom','center'}
        saveppt2('test.ppt','figure',[a b],'halign',halign,'valign',valign,'stretch',false)
    end
end
% Test alignment w/title
saveppt2('test.ppt','f',0,'t','2 Fig. Alignment w/title')
for halign={'left','right','center'}
    for valign={'top','bottom','center'}
        saveppt2('test.ppt','figure',[a b],'title',[halign{1} ' ' valign{1}],'halign',halign,'valign',valign,'stretch',false)
    end
end
% Test alignment w/notes
saveppt2('test.ppt','f',0,'t','2 Fig. Alignment w/notes')

for halign={'left','right','center'}
    for valign={'top','bottom','center'}
        saveppt2('test.ppt','figure',[a b],'notes',[halign{1} ' ' valign{1}],'halign',halign,'valign',valign,'stretch',false)
    end

end
% Test alignment w/textbox
saveppt2('test.ppt','f',0,'t','2 Fig. Alignment w/textbox')
for halign={'left','right','center'}
    for valign={'top','bottom','center'}
        saveppt2('test.ppt','figure',[a b],'visible','textbox',[halign{1} ' ' valign{1}],'halign',halign,'valign',valign,'stretch',false)
    end
end
%% Test alignment w/comments
saveppt2('test.ppt','f',0,'t','2 Fig. Alignment w/textbox')
for halign={'left','right','center'}
    for valign={'top','bottom','center'}
        saveppt2('test.ppt','figure',[a b],'visible','comments',[halign{1} ' ' valign{1}],'halign',halign,'valign',valign,'stretch',false)
    end
end
%% One Figure alignment tests
% Test alignment
saveppt2('test.ppt','f',0,'t','1 Fig. Alignment')
for halign={'left','right','center'}
    for valign={'top','bottom','center'}
        saveppt2('test.ppt','figure',a,'halign',halign,'valign',valign,'stretch',false,'scale',false);
    end
end
% Test alignment w/title
saveppt2('test.ppt','f',0,'t','1 Fig. Alignment w/title')
for halign={'left','right','center'}
    for valign={'top','bottom','center'}
        saveppt2('test.ppt','figure',b,'title',[halign{1} ' ' valign{1}],'halign',halign,'valign',valign,'stretch',false,'scale',false);
    end
end
% Test alignment w/notes
saveppt2('test.ppt','f',0,'t','1 Fig. Alignment w/notes')
for halign={'left','right','center'}
    for valign={'top','bottom','center'}
        saveppt2('test.ppt','figure',c,'notes',[halign{1} ' ' valign{1}],'halign',halign,'valign',valign,'stretch',false,'scale',false);
    end
end
% Test alignment w/textbox
saveppt2('test.ppt','f',0,'t','1 Fig. Alignment w/textbox')
for halign={'left','right','center'}
    for valign={'top','bottom','center'}
        saveppt2('test.ppt','figure',d,'textbox',[halign{1} ' ' valign{1}],'halign',halign,'valign',valign,'stretch',false,'scale',false);
    end
end
% Test alignment w/comments
saveppt2('test.ppt','f',0,'t','2 Fig. Alignment w/textbox')
for halign={'left','right','center'}
    for valign={'top','bottom','center'}
        saveppt2('test.ppt','figure',a,'visible','comments',[halign{1} ' ' valign{1}],'halign',halign,'valign',valign,'stretch',false,'scale',false)
    end
end
%% Direct input text parameters.
%% Test Notes
saveppt2('test.ppt','f',0,'t','Notes - direct')
saveppt2('test.ppt','notes','Hello World!');
saveppt2('test.ppt','notes','Hello World!\nLine Two');
saveppt2('test.ppt','notes','Hello World!\n\tRow Two, Tabbed');

%% Test TextBox
saveppt2('test.ppt','f',0,'t','Textbox - direct')
saveppt2('test.ppt','text','Hello World!');
saveppt2('test.ppt','textbox','Hello World!\nLine Two');
saveppt2 test.ppt -text 'Hello World!\n\tRow Two, Tabbed';

%% Test Comments
saveppt2('test.ppt','f',0,'t','Comments - direct')
saveppt2('test.ppt','comment','Hello World!','visible');
saveppt2('test.ppt','comments','Hello World!\nLine Two','visible');
saveppt2 test.ppt -comment 'Hello World!\n\tRow Two, Tabbed' 'visible'

%% All in one
saveppt2('test.ppt','f',0,'t','All text parameters')
saveppt2('test.ppt','notes','This is a note','textbox','This is a textbox','comments','This is the comment','visible');

%% Sprintf input text parameters.
%% Test Notes
saveppt2('test.ppt','f',0,'t','Notes - Sprintf')
saveppt2('test.ppt','notes',sprintf('Hello World!'));
saveppt2('test.ppt','notes',sprintf('Hello World!\nLine Two'));
saveppt2('test.ppt','notes',sprintf('Hello World!\n\tRow Two, Tabbed'));

%% Test TextBox
saveppt2('test.ppt','f',0,'t','TextBox - Sprintf')
saveppt2('test.ppt','textbox',sprintf('Hello World!'));
saveppt2('test.ppt','text',sprintf('Hello World!\nLine Two'));
saveppt2('test.ppt','textbox',sprintf('Hello World!\n\tRow Two, Tabbed'));

%% Test Comments
saveppt2('test.ppt','f',0,'t','Comments - Sprintf')
saveppt2('test.ppt','comment',sprintf('Hello World!'),'visible');
saveppt2('test.ppt','comments',sprintf('Hello World!\nLine Two'),'visible');
saveppt2('test.ppt','comment',sprintf('Hello World!\n\tRow Two, Tabbed'),'visible');


%% Test Resolution
saveppt2('test.ppt','f',0,'t','Test Resolution')
for i=100:100:500
    saveppt2('test.ppt','resolution',i,'title',['Resolution ' num2str(i)])
end

%% Batch Saving
saveppt2('test.ppt','f',0,'t','Batch Saving')
ppt=saveppt2('test.ppt','init');
saveppt2('ppt',ppt,'figure',a);
saveppt2('ppt',ppt,'figure',b,'notes','This is a note');
saveppt2('ppt',ppt,'figure',c,'textbox','Text Box');
saveppt2('ppt',ppt,'figure',d,'visible','comments','This is a Comment');
saveppt2('test.ppt','ppt',ppt,'close');

%% Driver Types
saveppt2('test.ppt','f',0,'t','Driver Types')
for driver={'meta' 'bitmap'}
    for scaling=[true false]
        for stretching=[true false]
            saveppt2('test.ppt','scale',scaling,'stretch',stretching,'driver',driver{1},'title',['Driver: ' driver{1}],'notes',sprintf('Scaling: %d\nStretching: %d',scaling,stretching))
        end
    end
end

%% Test Close Function of PowerPoint.
% In previous versions of saveppt2, 'leave_open' would be closed without
% saving or warning. PowerPoint should recognize that there is already a
% presentation open and not close it.
try % For some unknown reason, this doesn't always work when called from publish.
    ppt=saveppt2('leave_open.ppt','f',0,'title','Open Presentation','visible','close',false);
    saveppt2('close.ppt','fig',a)
    saveppt2('leave_open.ppt','ppt',ppt,'close',true);
    delete('leave_open.ppt','close.ppt');
catch
end
%% Batch Format vs Regular Benchmark
try
    for n=[10 50]
        tic
        ppt=saveppt2('benchmark.ppt','init');
        for i=1:n
            saveppt2('ppt',ppt,'title',sprintf('Batch. Plot #%d/%d. Time: %fs',i,n,toc));
        end
        saveppt2('benchmark.ppt','ppt',ppt,'close');
        fprintf('Batch Method. %d Plots: %fs\n',n,toc);
        tic
        for i=1:n
            saveppt2('benchmark.ppt','title',sprintf('Regular. Plot #%d/%d. Time: %fs',i,n,toc));
        end
        fprintf('Original Method. %d Plots: %fs\n\n',n,toc);
    end
catch
end
##### SOURCE END #####
-->
   </body>
</html>